<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roadmap with Mario</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }
    /* #drawing_canvas {
      position: absolute;
      margin: auto;
      width: 13%;
      /* height: 100%; 
      top: -5%;
      bottom: 0;
      left: 80%;
      right: 0;
      display: none;
      z-index: -1;
    } */

    #mario {
      width: 100%;
    }

    .mario-img {
      display: inline-block;
      background: url(/mario.gif) no-repeat;
      background-size: 320px;
      height: 80px;
      width: 65px;
      background-position: -5px 0;
      position: relative;
      left: 0px;
      /* transition: left 2s; */
    }

    .mario-img.walk {
      background-position: -255px 0 !important;
    }

    .mario-img.walk+svg circle {
      pointer-events: none;

    }

    .mario-img.walk.left {
      transform: rotateY(180deg);
    }

    .mario-img.finale {
      background-position: 0px -82px !important;
      width: 170px;
      height: 100px;
      left: 81% !important;
      top: 20px;
    }

    svg rect {
      transition: width 1.5s;
    }

    svg circle {
      cursor: pointer;

      &:hover {
        fill: blue;
      }
    }

    circle.active,
    circle.fill {
      fill: blue;
    }
  </style>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>

<body>
  <script>
    var elements = document.getElementsByTagName("circle");
    for (var i = 0; i < elements.length; i++) {
      elements[i].addEventListener('click', myFunction, false);
    }
    var myFunction = function (s) {
      $('circle').removeClass('active');
      s.classList.add('active');
      $('.svg rect').css('width', $('circle.active').attr('cx'));
      $('circle.active').nextAll().removeClass('active fill');
      $('circle.active').prevAll().removeClass('active').addClass('fill');
    };
    var arr = { "bgp": ["-251px -98px", "-181px -98px", "-89px 0px"] }
    $(window).on('load', function () {
      $(".stage").click();
      $("circle").on('click', function () {
        var direction = ($(this).hasClass('fill')) ? 'left' : 'right',
          randVal = arr.bgp[Math.floor(Math.random() * 3)],
          move_num = $(this).attr("cx").replace('%', '');
        move_num = (move_num <= 0) ? move_num : move_num - 2;
        $(".mario-img").addClass('walk ' + direction);
        $('.mario-img').removeClass('finale');
        
        $(".mario-img").animate({
          "left": move_num + '%'
        }, 2000, function () {
          $(".mario-img").removeClass('walk ' + direction);
          $('.mario-img').css({ 'background-position': randVal });
          if (move_num > 80) {
            $('#drawing_canvas').show();
            $('.mario-img').addClass('finale');
          }
        });
      })
    })
  </script>
  <section id="mario">
    <span class="mario-img"></span>
    <svg class="svg" width="100%" height="100%">
      <rect x="10" y="20" height="3" stroke="black" stroke-width="2" fill="blue" />
      <circle cx="0" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage"
        onclick="myFunction(this)" />
      <circle cx="10%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage1"
        onclick="myFunction(this)" id="Meet the manager" />
      <circle cx="20%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage2"
        onclick="myFunction(this)" />
      <circle cx="30%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage3"
        onclick="myFunction(this)" />
      <circle cx="40%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage4"
        onclick="myFunction(this)" />
      <circle cx="50%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage5"
        onclick="myFunction(this)" />
      <circle cx="60%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage6"
        onclick="myFunction(this)" />
      <circle cx="70%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage7"
        onclick="myFunction(this)" />
      <circle cx="80%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage8"
        onclick="myFunction(this)" />
      <circle cx="90%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage9"
        onclick="myFunction(this)" />
      <circle cx="100%" cy="22" r="10" fill="white" stroke="black" stroke-width="2" class="stage10"
        onclick="myFunction(this)" />
    </svg>
    <!-- <canvas id="drawing_canvas"></canvas> -->
  </section>

</body>
<script src="/js/script.js"></script>
</html>